# GameAppAndroid

./: README.md  build.gradle  gitignore.txt
app/: build.gradle
app/src/androidTest/java/com/example/fransoler/: ExampleInstrumentedTest.kt
app/src/main/java/api/: API.kt  HeaderInterceptor.kt
app/src/main/java/com/example/fransoler/: FavoriteActivity.kt  GameInfoActivity.kt  GameListActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SearchActivity.kt
app/src/main/java/com/example/fransoler/ui/theme/: Theme.kt
app/src/main/java/common/: ApiConfig.kt  Constant.kt  ContextUtilities.kt
app/src/main/java/entidades/: Developer.kt  Game.kt  GameInfoScreenState.kt  Genre.kt  Platform.kt  Publisher.kt  RawgData.kt  Screenshot.kt  UserData.kt
app/src/main/java/entidades/enums/: BottomBarDestination.kt  BottomBarState.kt  ConverterDate.kt
app/src/main/java/entity/: Developer.kt  Game.kt  GameInfoScreenState.kt  Genre.kt  Platform.kt  Publisher.kt  RawgData.kt  Screenshot.kt  UserData.kt
app/src/main/java/entity/enums/: BottomBarDestination.kt  BottomBarState.kt  ConverterDate.kt
app/src/main/java/interfaces/: GameInterface.kt  LoginInterface.kt  NavigationInterface.kt  PlatformInterface.kt
app/src/main/java/sql/: GameDAO.kt  GameDatabase.kt  GenreListConverter.kt
app/src/main/java/ui/components/favorite/: FavoriteView.kt
app/src/main/java/ui/components/game/: BottomGameNavigationBar.kt  GameInfo.kt  GameItem.kt  GameList.kt  GamePoster.kt  GeneralGameInfo.kt  RatingBar.kt  Screenshots.kt  TagGroup.kt
app/src/main/java/ui/components/login/: EmailField.kt  LabeledCheckbox.kt  LoginForm.kt  NameField.kt  PasswordField.kt  RegisterForm.kt
app/src/main/java/ui/components/navigation/: BottomNavigationBar.kt
app/src/main/java/ui/components/search/: SearchAppBar.kt  SearchBar.kt  SearchView.kt  TagChip.kt
app/src/main/java/ui/theme/: AppTheme.kt  Color.kt  Type.kt
app/src/main/java/utilidades/: DateExtensions.kt
app/src/main/java/utils/: ContextUtilities.kt  DateExtensions.kt
app/src/main/java/viewmodels/: GameFavoriteViewModel.kt  GameInfoViewModel.kt  GameListViewModel.kt  GameSearchViewModel.kt  PlatformInfoViewModel.kt  PlatformListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/fransoler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
