import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id("com.google.devtools.ksp")
}

android {
    namespace 'com.example.fransoler'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.fransoler"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions.jvmTarget = "1.8"
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6'
    implementation 'androidx.activity:activity-compose:1.9.2'
    implementation 'androidx.compose.ui:ui:1.7.2'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.7.2'
    implementation 'androidx.compose.material:material:1.7.2'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation platform('androidx.compose:compose-bom:2024.09.02')
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.material3:material3:1.3.0'
    implementation platform('androidx.compose:compose-bom:2024.09.02')
    implementation platform('androidx.compose:compose-bom:2024.09.02')
    implementation platform('androidx.compose:compose-bom:2024.09.02')
    implementation platform('androidx.compose:compose-bom:2024.09.02')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-moshi
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    // When using a MDC theme
    implementation "com.google.android.material:compose-theme-adapter:1.2.1"

    // When using a AppCompat theme
    implementation "com.google.accompanist:accompanist-appcompat-theme:0.25.1"

    //Pager
    implementation 'com.google.accompanist:accompanist-pager:0.33.2-alpha'

    implementation 'io.coil-kt:coil-compose:2.5.0'
    implementation 'androidx.navigation:navigation-compose:2.8.1'

    implementation "androidx.compose.material:material-icons-core"
    implementation "androidx.compose.ui:ui-util"

    //FIREBASE
    implementation(platform('com.google.firebase:firebase-bom:33.3.0'))
    implementation('com.google.firebase:firebase-analytics:22.1.0')
    implementation("com.google.firebase:firebase-auth")

    implementation "io.github.cdimascio:dotenv-kotlin:6.3.1"

    androidTestImplementation platform('androidx.compose:compose-bom:2024.09.02')
    androidTestImplementation platform('androidx.compose:compose-bom:2024.09.02')
    androidTestImplementation platform('androidx.compose:compose-bom:2024.09.02')

    //ROOM
    def room_version = "2.5.0"

    //noinspection GradleDependency
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // To use Kotlin annotation processing tool (ksp)
    ksp "androidx.room:room-compiler:$room_version"

    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3')
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3')

    def nav_version = "2.5.3"

    // Java language implementation
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Kotlin
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Feature module Support
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    //noinspection GradleDependency
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // Jetpack Compose Integration
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-compose:$nav_version"

    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.7.2'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.09.02')
    androidTestImplementation platform('androidx.compose:compose-bom:2024.09.02')
    debugImplementation 'androidx.compose.ui:ui-tooling:1.7.2'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.7.2'


}