import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.devtools.ksp' version '1.9.21-1.0.15' apply false
}

android {
    namespace 'com.example.fransoler'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.fransoler"
        minSdk 30
        targetSdk 35
        versionCode 2
        versionName '1.1'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.15'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions.jvmTarget = "1.8"
    }
}

ext {
    kotlin_version = '1.9.21'
    room_version = '2.6.1'
    nav_version = '2.8.1'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6'
    implementation 'androidx.activity:activity-compose:1.9.2'
    implementation 'androidx.compose.ui:ui:1.7.2'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.7.2'
    implementation 'androidx.compose.material:material:1.7.2'

    // BOM para manejo de versiones de Compose
    implementation platform('androidx.compose:compose-bom:2024.09.02')
    implementation 'androidx.compose.ui:ui-graphics:1.7.2'
    implementation 'androidx.compose.material3:material3:1.3.0'

    // Dependencias de Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.14'

    // Temas y diseño
    implementation "com.google.android.material:compose-theme-adapter:1.2.1"
    implementation 'com.google.accompanist:accompanist-appcompat-theme:0.36.0'
    implementation 'com.google.accompanist:accompanist-pager:0.36.0'

    // Manejo de imágenes
    implementation 'io.coil-kt:coil-compose:2.7.0'

    // Navegación con Compose
    implementation "androidx.navigation:navigation-compose:2.8.1"

    // Room (Runtime y ksp)
    implementation 'androidx.room:room-ktx:2.6.1'
    implementation 'androidx.room:room-runtime:2.6.1'


    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.3.0')
    implementation('com.google.firebase:firebase-analytics:22.1.0')
    implementation("com.google.firebase:firebase-auth:23.0.0")

    // Corrutinas
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0'

    // Navigation components
    implementation "androidx.navigation:navigation-fragment-ktx:2.8.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.8.1"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.8.1"
    androidTestImplementation "androidx.navigation:navigation-testing:2.8.1"

    // Testing y herramientas de Compose
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.09.02')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.7.2'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.7.2'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.7.2'

    // Variables de entorno
    implementation 'io.github.cdimascio:dotenv-kotlin:6.4.2'
}

configurations.configureEach {
    resolutionStrategy {
        // Forzar versiones en caso de conflicto
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.9.10'
        force "androidx.core:core-ktx:1.13.1"
        force "androidx.room:room-runtime:$room_version"
        force "androidx.room:room-compiler:$room_version"
    }
}
